; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:esp32-c3-m1i-kit]
;platform = espressif32
;board = esp32-C3-devkitc-1
;board = esp32-c3-m1i-kit

;[env:esp32dev]
;platform = espressif32
;board = esp32dev
;framework = arduino

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

build_flags = 
	-I includeJS
monitor_speed = 115200
;upload_port = COM15
lib_deps = 
	terrorsl/sMQTTBroker@^0.1.6
	knolleary/PubSubClient@^2.8
	ottowinter/AsyncMqttClient-esphome@^0.8.6
	arduino-libraries/NTPClient@^3.2.1
	